{
  "hosting": {
    "site": "playmusichtml",
    "public": "./public",
    "headers": [ {
      "source": "**/*.@(mp3|png|jpg|jpeg|gif|webp)",
      "headers": [ {
        "key": "Access-Control-Allow-Origin",
        "value": "*"
      } ]
      } ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "firebase-debug.log",
      "**/.git/**"
    ],
    "cleanUrls": true
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}