{
  "name": "playmusic",
  "description": "a spofity ripoff",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js --watch ./public"
  },
  "author": "sillyangel",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:sillyangel/playmusic.git"
  },
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.21",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "3.1.0"
  }
}
